PORT=5000
MONGO_URI=mongodb+srv://irshad:irshadsheikh@cluster1.d60cj.mongodb.net/cluster1?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret


# Email configuration smtp configuration
# For testing purposes, you can use Ethereal Email
EMAIL_HOST='smtp.ethereal.email'
EMAIL_USER= 'mayra.doyle@ethereal.email'     
EMAIL_PASS='HrwmY9f9xgknHNNPYE'

